# ูุฏูุฑ ุงูููุงู ุงููุชูุฏู ๐

[![Open in GitHub Pages](https://img.shields.io/badge/Live_Demo-GitHub_Pages-blue?logo=github)](https://asaad97.github.io/dail-task-v2/)
![GitHub last commit](https://img.shields.io/github/last-commit/asaad97/dail-task-v2)

ุชุทุจูู ููุจ ูุชุทูุฑ ูุฅุฏุงุฑุฉ ุงูููุงู ุงูููููุฉุ ูุชูุญ ูู ุชูุธูู ุนููู ุจููุงุกุฉ ูุน ูุงุฌูุฉ ูุณุชุฎุฏู ุฌุฐุงุจุฉ.

## โจ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ
- ุฅุถุงูุฉ/ุญุฐู/ุชุนุฏูู ุงูููุงู
- ููุชุฑุฉ ุงูููุงู (ุงูููุ ุงููุดุทุฉุ ุงูููุชููุฉ)
- ุฅุญุตุงุฆูุงุช ุงูููุงู
- ูุถุน ุงูุชุตููู ุงููุงุชุญ ูุงูุฏุงูู
- ุญูุธ ุงูุจูุงูุงุช ุชููุงุฆูุงู
- ุชุตููู ูุชุฌุงูุจ ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ

## ๐ ุฑุงุจุท ุงูุชุทุจูู ุงูุญู
[https://asaad97.github.io/dail-task-v2/](https://asaad97.github.io/dail-task-v2/)

## ๐งญ ููููุฉ ุงูุงุณุชุฎุฏุงู
1. ุฃุฏุฎู ุงููููุฉ ูู ุญูู ุงูุฅุฏุฎุงู ูุงููุฑ "ุฅุถุงูุฉ"
2. ุงุณุชุฎุฏู ุงูุฃููููุงุช ูุฅุฏุงุฑุฉ ุงูููุงู:
   - โ ุชุญุฏูุฏ ุงููููุฉ ูููุชููุฉ
   - โ๏ธ ุชุนุฏูู ุงููููุฉ
   - ๐๏ธ ุญุฐู ุงููููุฉ
3. ุงุณุชุฎุฏู ุงูุฃุฒุฑุงุฑ ุงูุนูููุฉ ูููุชุฑุฉ ุงูููุงู
4. ุงููุฑ ุนูู ุฒุฑ ๐/โ๏ธ ูุชุจุฏูู ูุถุน ุงูุชุตููู

## ๐ธ ููุทุงุช ุงูุดุงุดุฉ
![ูุงุฌูุฉ ุงูุชุทุจูู](screenshot.png)

## โ๏ธ ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ
- HTML5
- CSS3
- JavaScript
- LocalStorage
- Font Awesome

## ๐ค ุงููุณุงููุฉ
ุงููุดุฑูุน ููุชูุญ ุงููุตุฏุฑ! ููููู:
- ุงูุฅุจูุงุบ ุนู ุงูุฃุฎุทุงุก
- ุงูุชุฑุงุญ ุชุญุณููุงุช
- ุชุทููุฑ ูุธุงุฆู ุฌุฏูุฏุฉ

## ๐ ุงูุชูุงุตู
ููุฃุณุฆูุฉ ุฃู ุงูุงูุชุฑุงุญุงุช: [ุฑุงุณููู ุนูู GitHub](https://github.com/asaad97)

---

**ุชู ุงูุชุทููุฑ ุจุญุจ โค๏ธ ุจุงุณุชุฎุฏุงู ุชูููุงุช ุงูููุจ ุงูุญุฏูุซุฉ**
